<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Clean up indenting -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
	<VideoView android:id="@+id/videoView"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"/>


      <LinearLayout  
				android:id="@+id/gui"     
      android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">
        
      <!-- Adding a little space to leave room for compass -->
      <View
  android:layout_width="1dp"
  android:layout_height="30dp">
</View>
      
    	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_icon"
        android:onClick="map" />
        
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/model_icon"
        android:onClick="model" />
        
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/video_icon"
        android:onClick="video" />
	</LinearLayout>
</FrameLayout>
